# quantum-test-framework

./: .classpath  .project  LICENSE  ReadMe.md  ReadMe.txt  pom.xml  testng.xml  testngHeadless.xml
src/main/java/com/frmwrk/base/: BasePage.java  RestClientAPI.java  TestBaseSetup.java
src/main/java/com/frmwrk/base/exceptions/: ConfigurationException.java  DataSheetException.java  DatabaseConnectivityException.java  InvalidBrowserException.java
src/main/java/com/frmwrk/base/hp/: BasePage.java  TestBaseSetup.java
src/main/java/com/frmwrk/base/utils/: DataSheet.java  DatabaseUtil.java  TestLogger.java
src/main/javascript/: Calc.js
src/main/resources/: log4j-h.properties  log4j.properties
src/test/java/com/frmwrk/pages/: CalculatorPage.java  GoogleSearchPage.java
src/test/java/com/frmwrk/test/: RunStandaloneTest.java  RunTestNGHeadlessTest.java  RunTestNGTest.java
src/test/java/com/frmwrk/test/steps/: CalculatorSteps.java  CommonMethods.java  GoogleSearchStep.java
src/test/javascript/: CalcSpec.js  HelloWorldSpec.js  SpecHelper.js
src/test/resources/: Appium-ServerStart.bat  Selenium-Hub-Start.bat  Selenium-Node-Start.bat  appium_node_config.json  atu.properties  db.properties  global.properties  grid.properties
src/test/resources/InputData/: DriverData.xls  TestData.xls
src/test/resources/features/: Calculator.feature  GoogleSearch.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.frmwrk.test.RunTestNGTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
