<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bdd.frmwrk</groupId>
  <artifactId>QuantumTestFramework</artifactId>
  <version>0.0.1</version>
    <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 <!-- mvn clean compile -U This statement needs to be used for code compilation -->
  <dependencies>
<dependency>
	  <groupId>junit</groupId> 
	  <artifactId>junit</artifactId> 
	  <version>4.12</version> 
	  <scope>compile</scope> 
	  </dependency>
	 <dependency>
	  <groupId>info.cukes</groupId> 
	  <artifactId>cucumber-core</artifactId> 
	  <version>1.2.4</version> 
	  <scope>compile</scope> 
	  </dependency>
	 <dependency>
	  <groupId>info.cukes</groupId> 
	  <artifactId>cucumber-html</artifactId> 
	  <version>0.2.3</version> 
	  <scope>compile</scope> 
	  </dependency>
	 <dependency>
	  <groupId>info.cukes</groupId> 
	  <artifactId>cucumber-java</artifactId> 
	  <version>1.2.4</version> 
	  <scope>compile</scope> 
	  </dependency>
	 <dependency>
	  <groupId>info.cukes</groupId> 
	  <artifactId>cucumber-junit</artifactId> 
	  <version>1.2.4</version> 
	  <scope>compile</scope> 
	  </dependency>
	 <dependency>
	  <groupId>info.cukes</groupId> 
	  <artifactId>cucumber-jvm-deps</artifactId> 
	  <version>1.0.3</version> 
	  <scope>compile</scope> 
	  </dependency>
	 <dependency>
	  <groupId>info.cukes</groupId> 
	  <artifactId>gherkin</artifactId> 
	  <version>2.12.2</version> 
	  <scope>compile</scope> 
	  </dependency>
	 <dependency>
	  <groupId>org.seleniumhq.selenium</groupId> 
	  <artifactId>selenium-java</artifactId> 
	  <version>2.53.0</version> 
	  <scope>compile</scope> 
	  </dependency>
	  <!--<dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.17</version>
      </dependency>   Commented this piece of dependency to include changes for slf4j logging inclusion-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.21</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	  </dependency>
	  <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	  </dependency>
	  <dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
	  </dependency>
	  <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
		</dependency>
       <dependency>
           <groupId>net.masterthought</groupId>
           <artifactId>cucumber-reporting</artifactId>
           <version>1.3.0</version>
       </dependency>
        <dependency>
    		<groupId>ATUReporter</groupId>
    		<artifactId>ATUReporter_Selenium_testNG</artifactId>
    		<version>5.1.1</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/test/resources/ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
       </dependency>
       <dependency>
    		<groupId>ATUReporter</groupId>
    		<artifactId>ATUTestRecorder</artifactId>
    		<version>2.1</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/test/resources/ATUTestRecorder_2.1.jar</systemPath>
       </dependency>
       <!-- 
       <dependency>
    		<groupId>com.hp.lft</groupId>
    		<artifactId>com.hp.lft.commands</artifactId>
    		<version>12.50.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/test/resources/com.hp.lft.commands-12.50.0.jar</systemPath>
       </dependency>
       <dependency>
    		<groupId>com.hp.lft</groupId>
    		<artifactId>com.hp.lft.common</artifactId>
    		<version>12.50.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/test/resources/com.hp.lft.common-12.50.0.jar</systemPath>
       </dependency>
       <dependency>
    		<groupId>com.hp.lft</groupId>
    		<artifactId>com.hp.lft.log4j</artifactId>
    		<version>12.50.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/test/resources/com.hp.lft.log4j-12.50.0.jar</systemPath>
       </dependency>
       <dependency>
    		<groupId>com.hp.lft</groupId>
    		<artifactId>com.hp.lft.sdk-12.50.0-standalone</artifactId>
    		<version>12.50.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/test/resources/com.hp.lft.sdk-12.50.0-standalone.jar</systemPath>
       </dependency>       
       <dependency>
    		<groupId>com.hp.lft</groupId>
    		<artifactId>com.hp.lft.logger</artifactId>
    		<version>12.50.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/test/resources/com.hp.lft.logger-12.50.0.jar</systemPath>
       </dependency>
       <dependency>
    		<groupId>com.hp.lft</groupId>
    		<artifactId>com.hp.lft.report</artifactId>
    		<version>12.50.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/test/resources/com.hp.lft.report-12.50.0.jar</systemPath>
       </dependency>
       -->       
</dependencies>  
<build>
	<outputDirectory>${project.basedir}\target\</outputDirectory>
	<testOutputDirectory>${project.basedir}\target\</testOutputDirectory>
<plugins>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
   		<dependencies>
			<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-javac</artifactId>
			<version>2.2</version>
			<scope>runtime</scope>
			</dependency>
          </dependencies> 
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
	</plugin>
  <!-- mvn test -DskipHeadless -DskipBrowser for Jasmine tests -->
	<plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>2.1</version>
		<configuration>
			<skipTests>true</skipTests>
		</configuration>		
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
	          <skipTests>${skipJasmine}</skipTests>
			  <keepServerAlive>true</keepServerAlive>
			  <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
              <webDriverCapabilities>
              <capability>
                <name>phantomjs.binary.path</name>
                <value>src/test/resources/phantomjs.exe</value>
              </capability>
              </webDriverCapabilities>
            </configuration>
          </execution>
        </executions>
    </plugin>
    <!-- mvn clean verify -DskipHeadless -DskipBrowser for Javascript coverage report -->
    <plugin>
      <groupId>com.github.timurstrekalov</groupId>
      <artifactId>saga-maven-plugin</artifactId>
      <version>1.4.0</version>
      <executions>
        <execution>
          <goals>
            <goal>coverage</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
	    <skipTests>${skipJasmine}</skipTests>
        <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
        <outputDir>${project.basedir}/target/coverage</outputDir>
        <noInstrumentPatterns>
          <pattern>.*/spec/.*</pattern> <!-- Don't instrument specs -->
        </noInstrumentPatterns>
      </configuration>
    </plugin>      	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<skipTests>true</skipTests>
				<trimStackTrace>false</trimStackTrace>
				<!-- Added code for parallel run -->
	       <!--<properties>
            <property>
              <name>parallel</name>
              <value>methods</value>
            </property>
            <property>
               <name>dataproviderthreadcount</name> 
              <value>3</value>
            </property>
          </properties> -->
        <!-- Added code for parallel run -->
			</configuration>
			<executions>	
				<execution>
				  <!-- mvn clean test -DskipJasmine -DskipBrowser  -->
				  <!-- mvn clean test -DskipJasmine -DskipBrowser -Dbrowsertype=headless -DdataSheetName=FeatureSequence -->
				  <id>system-tests-headless</id>
				  <phase>test</phase>
				  <goals>
					 <goal>test</goal>
				  </goals>
				  <configuration>
					<skipTests>${skipHeadless}</skipTests>
					<!-- <parallel>methods</parallel>
                    <threadCount>1</threadCount> --> <!-- Update the count based on the number of methods in the runnerclass -->
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>testngHeadless.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>atu.testng.reports.listeners.ATUReportsListener,atu.testng.reports.listeners.ConfigurationListener,atu.testng.reports.listeners.MethodListener</value>
						</property>
					</properties>
					<systemPropertyVariables>
						<browsertype>${browsertype}</browsertype>
						<dataSheetName>${dataSheetName}</dataSheetName>
					</systemPropertyVariables>
					<includes>
						<include>**/RunTestNGHeadlessTest.java</include>
					</includes>
					<excludes>
               <!-- Exclude integration tests within (unit) test phase. -->
						<exclude>**/RunTestNGTest.java</exclude>
					</excludes>
				</configuration>
			   </execution>       
   				<execution>
				  <!-- mvn clean test -DskipJasmine -DskipHeadless  -->
				  <!-- mvn test -DskipJasmine -DskipHeadless -Dbrowsertype=chrome -DdataSheetName=FeatureSequence -->
				  <!-- mvn test -DskipJasmine -DskipHeadless -Dbrowsertype=ie -DdataSheetName=FeatureSequence -->
				  <!-- mvn test -DskipJasmine -DskipHeadless -Dbrowsertype=firefox -DdataSheetName=FeatureSequence -->
				  <!-- mvn test -DskipJasmine -DskipHeadless -Dbrowsertype=appium -DdataSheetName=Appium -->
				  <!-- mvn test -DskipJasmine -DskipHeadless -Dbrowsertype=appiumApp -DdataSheetName=AppiumApp -->
				  <id>system-tests-browser</id>
				  <phase>test</phase>
				  <goals>
					 <goal>test</goal>
				  </goals>
				  <configuration>
					 <skipTests>${skipBrowser}</skipTests>
					<!--<parallel>methods</parallel>
                    <threadCount>2</threadCount> --> <!-- Update the count based on the number of methods in the runnerclass -->
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>atu.testng.reports.listeners.ATUReportsListener,atu.testng.reports.listeners.ConfigurationListener,atu.testng.reports.listeners.MethodListener</value>
						</property>
					</properties>
					<systemPropertyVariables>
						<browsertype>${browsertype}</browsertype>
						<dataSheetName>${dtshNM}</dataSheetName>
					</systemPropertyVariables>
					<includes>
						<include>**/RunTestNGTest.java</include>
					</includes>
					<excludes>
               <!-- Exclude integration tests within (unit) test phase. -->
						<exclude>**/RunTestNGHeadlessTest.java</exclude>
					</excludes>					
				</configuration>
			   </execution>       
			</executions>
<!--			
			<configuration>
				<testFailureIgnore>true</testFailureIgnore>
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
				<properties>
					<property>
						<name>usedefaultlisteners</name>
						<value>false</value>
					</property>
					<property>
						<name>listener</name>
						<value>atu.testng.reports.listeners.ATUReportsListener,atu.testng.reports.listeners.ConfigurationListener,atu.testng.reports.listeners.MethodListener</value>
					</property>
				</properties>
				<includes>
					<include>RunTestNGTest.java</include>
					<include>RunTestNGHeadlessTest.java</include>
				</includes>
			</configuration>
-->
		</plugin>	
</plugins>
</build>
</project>
